<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />
    <link rel="shortcut icon"
     href="images/starwarsfav.ico" />
    <!--<link href="bootstrap/css/bootstrap.css" rel="stylesheet"> -->

	<!-- Yoda favicon? -->
	<!-- 
	https://scontent-a-atl.xx.fbcdn.net/hphotos-xpf1/t31.0-8/1979185_10152087957767638_1566018366_o.jpg
	https://scontent-b-atl.xx.fbcdn.net/hphotos-xfa1/t31.0-8/1965599_10153126783032699_8038925605806111542_o.jpg
	https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/t31.0-8/1493335_10153126783102699_1943000050961601144_o.jpg
	https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfa1/t31.0-8/1655051_465245740241872_585748249_o.jpg
	-->
	
	<style>
		body { 
			margin: 0; /* This is used to reset any browser-default margins */ 
		}
		
		.leftContentHalf {
			width: 55%;
			height: 100vh;
			opacity: .6;
			background-color: black;
			font-family: avenir, "freight-sans-pro", sans-serif;
		}
		
		h1 {
			margin: 0;
			color: white;
			font-weight: 400;
			font-size: 47px;
			padding-top: 5px;
		}
		
		.textDiv {
			margin-left: 200px;
			padding-top: 100px;
			width: 450px;
		}
		
		h2 {
			color: gray;
		}
		
		h2 #projects:hover {
			opacity: .2;
		}
		
		.circle {
			width: 64px;
			height: 64px; 
			border-radius: 50%; 
		}
		
		h2 a {
			color: inherit;
		}
		
	</style>
    <title>Andrew Iovanna</title>
  </head>
  <body>
  
	  <div class="leftContentHalf">
	  	<div class="textDiv">
		  <h2>
		  	Thinker. Doer. Programmer. 
		  </h2>
		  <h1>Hi,<br> I'm Andrew Iovanna.</h1>
		  <h2 id="projects" style="float:left; padding-right:20px;"> 
		  	<a href="projects.html">Projects</a>
		  </h2>
		  
		  <h2 id="me"> 
		  	<a href="aboutme.html">Me</a>
		  </h2>
		  
		  <div class="circle"> 
			  <a href="https://github.com/Anaaspet" target="_blank">
			   <img src="GitHubMark/PNG/GitHub-Mark-64px.png" />
			  </a>
		  </div>
		</div>
		<div>
		</div>
	  </div>

  </body>
</html>