<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />

	<!-- Yoda favicon? -->
	
	<style>
		.circle {
			width: 150px;
			height: 150px; 
			border-radius: 50%; 
			z-index:1; 
			background: #FF4E50;
			text-align:center;
			margin: 40px auto 30px auto;
		}

		.name {
			font-family: proxima-nova,Helvetica,Arial,sans-serif;
			font-weight: 700;
			font-size: 1.44444rem;
			line-height: 1.07692;
			text-align:center;
		}

		.subNameDesc {
			font-family: proxima-nova,Helvetica,Arial,sans-serif;
			font-weight: 450;
			font-size: 1.2222rem;
			line-height: 1.07692;
			text-align:center;
			margin-bottom:50px;
		}

		.bar {
			width: 100%;
			height: 150px; 
			z-index:1; 
			}
			
		.first {
			margin: 0 0 0 0;
			background: #FF4E50;
		}
		
		.second {
			margin: 0 0 0 0;
			background: #EDE574;
		}
		
		.third {
			margin: 0 0 0 0; 
			background: #E1F5C4;
		}

		.titleUnderBar {
			margin: 50px 0 50px 0;
			font-family: proxima-nova,Helvetica,Arial,sans-serif;
			font-weight: 700;
			font-size: 1.44444rem;
			line-height: 1.07692;
		}

		html, body {
			margin:0;
			padding:0;
		}

		ul {
		    width: 100%;
		    padding: 0;
		    margin: 0;
		    list-style-type: none;
			font-family: proxima-nova,Helvetica,Arial,sans-serif;
			font-size: 1.2222rem;
			line-height: 1.07692;
			text-align:center;
			margin-bottom:50px;	
			display:block;
		}

		a {
		    width: 6em;
		    text-decoration: none;
		    color: black;
		    padding: 0.2em 0.6em;
		    border-right: 1px solid white;
		}

		a:hover {
		    color:#FF4E50;
		}

		li {
		    display: inline;
		}

		.buttonList {
		}
		
	</style>
    <title>Andrew Iovanna</title>
  </head>
  <body>
	<div style="width:100%;"> <!--Email on here somewhere idiot -->
	  	<div class="circle"></div> <!-- Put picture here -->
	  	<div class="name">Andrew Iovanna</div> <!-- Name --> 
	  	<div class="subNameDesc"> Heyyy </div> <!-- Description beneath name -->
  		<ul>
			<li><a href="#">About Me</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Writing</a></li> <!-- Make an object under projects be writing --> 
			<li><a href="#">Education</a></li>
			<li><a href="#">Resume</a></li>
  		</ul> <!-- Horizontal Bar List of links (About, Interests, Projects) --> 
		<div class="bar first"></div>
		<div class="titleUnderBar" style="text-align:center;">
			Test
		</div>	

		<div class="bar second"></div>
		<div class="titleUnderBar" style="text-align:center;">
			Test
		</div>
		
		<div class="bar third"></div>
		<div class="titleUnderBar" style="text-align:center;">
			Test
		</div>
	</div>
  </body>
</html>
